# android-modularisation-concept

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techtev/modularisationconcept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techtev/modularisationconcept/: MainActivity.kt  ModularisationConcept.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techtev/modularisationconcept/: ExampleUnitTest.kt
coremodule/: build.gradle
coremodule/src/androidTest/java/com/techtev/coremodule/: ExampleInstrumentedTest.kt
coremodule/src/main/: AndroidManifest.xml
coremodule/src/test/java/com/techtev/coremodule/: ExampleUnitTest.kt
filmbinder/: build.gradle
filmbinder/src/androidTest/java/com/techtev/filmbinder/: ExampleInstrumentedTest.kt
filmbinder/src/main/: AndroidManifest.xml
filmbinder/src/main/java/com/techtev/filmbinder/: FilmModels.kt  FilmModuleUseCases.kt
filmbinder/src/main/res/values/: strings.xml
filmbinder/src/test/java/com/techtev/filmbinder/: ExampleUnitTest.kt
filmmodule/: build.gradle
filmmodule/src/androidTest/java/com/techtev/filmmodule/: ExampleInstrumentedTest.kt
filmmodule/src/main/: AndroidManifest.xml
filmmodule/src/main/res/layout/: fragment_film.xml  list_item_film.xml
filmmodule/src/main/res/navigation/: nav_film.xml
filmmodule/src/main/res/values/: strings.xml
filmmodule/src/test/java/com/techtev/filmmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weatherbinder/src/androidTest/java/com/techtev/weatherbinder/: ExampleInstrumentedTest.kt
weatherbinder/src/main/: AndroidManifest.xml
weatherbinder/src/main/res/values/: strings.xml
weathermodule/: build.gradle
weathermodule/src/androidTest/java/com/techtev/weathermodule/: ExampleInstrumentedTest.kt
weathermodule/src/main/: AndroidManifest.xml
weathermodule/src/main/java/com/techtev/weathermodule/data/weather/: WeatherApi.kt  WeatherDataModels.kt  WeatherRepository.kt
weathermodule/src/main/java/com/techtev/weathermodule/di/: WeatherDataModule.kt  WeatherUseCasesModule.kt
weathermodule/src/main/java/com/techtev/weathermodule/domain/: WeatherUseImpls.kt
weathermodule/src/main/java/com/techtev/weathermodule/presentation/: WeatherFragment.kt
weathermodule/src/test/java/com/techtev/weathermodule/: ExampleUnitTest.kt
(+28 files in other folders)
